local hostname = os.getenv("SYNC_HOST")
local username = os.getenv("SYNC_USERNAME")
assert(hostname, "SYNC_HOST env variable is not set")
assert(package, "SYNC_USERNAME env variable is not set")

settings {
    logfile ="/var/log/lsyncd.log",
    statusFile ="/var/log/lsyncd.status",
    statusInterval = 5, --<== чтобы видеть что происходит без включения подробного лога
    inotifyMode = "CloseWrite",
    maxProcesses = 8,
    nodaemon   = true --<== лучше оставить для дебага. потом выключите.<br/>
}

sync {
    default.rsync,
    source    = "/data",
    target    = username .. "@" .. hostname .. ":/data",


    maxDelays = 5,
    delay = 3,
    rsync     = {
        binary = "/usr/bin/rsync",
        archive = true,
        archive = false,
        compress = false,
        perms = true,
        owner = true,
        bwlimit   = 2000,
        _extra = {
            "-P",
            "-ausS",
            "--temp-dir=/tmp",
            "-e",
            "/usr/bin/ssh -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no"
        },
    }
}