[supervisord]
nodaemon=true
logfile=/dev/null
pidfile = /run/supervisord.pid
environment = PLACEHOLDER=true

[program:lcyncd]
command		= /usr/bin/lsyncd -log Exec /etc/lsyncd.conf
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart	= true

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart	= true
